In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../dataset/QK-video.csv", usecols=['user_id','item_id','share'])
df

           user_id  item_id  share
0                1        1      0
1                1        2      0
2                1        3      0
3                1        4      0
4                2        5      0
...            ...      ...    ...
493458965  2504984  1353073      0
493458966  2504984  1494313      0
493458967  2504984  1355496      0
493458968  2504986  1352922      0
493458969  3434760   134792      0

[493458970 rows x 3 columns]

In [15]:
tenrec_share = df[df.share!=0]
tenrec_share.share.value_counts()

1    1128312
Name: share, dtype: int64

In [16]:
tenrec_share

           user_id  item_id  share
279             18      278      1
287             19      286      1
673             49      659      1
735             57      721      1
874             68      850      1
...            ...      ...    ...
493376796  1521814  1462037      1
493382759  3259644  1358081      1
493415496  3586477   162424      1
493418668  3587997  1366716      1
493445373  3426556  1357358      1

[1128312 rows x 3 columns]

In [ ]:
tenrec_share.drop(columns="share", inplace=True)

In [18]:
tenrec_share

           user_id  item_id
279             18      278
287             19      286
673             49      659
735             57      721
874             68      850
...            ...      ...
493376796  1521814  1462037
493382759  3259644  1358081
493415496  3586477   162424
493418668  3587997  1366716
493445373  3426556  1357358

[1128312 rows x 2 columns]

In [20]:
tenrec_share = tenrec_share.reset_index(drop=True)
tenrec_share

         user_id  item_id
0             18      278
1             19      286
2             49      659
3             57      721
4             68      850
...          ...      ...
1128307  1521814  1462037
1128308  3259644  1358081
1128309  3586477   162424
1128310  3587997  1366716
1128311  3426556  1357358

[1128312 rows x 2 columns]

In [21]:
tenrec_share

         user_id  item_id
0             18      278
1             19      286
2             49      659
3             57      721
4             68      850
...          ...      ...
1128307  1521814  1462037
1128308  3259644  1358081
1128309  3586477   162424
1128310  3587997  1366716
1128311  3426556  1357358

[1128312 rows x 2 columns]

In [26]:
tenrec_share.user_id.unique().shape

(659951,)

In [27]:
tenrec_share.item_id.unique().shape

(220293,)

In [28]:
new_user_id, _ = pd.factorize(tenrec_share.user_id)
new_item_id, _ = pd.factorize(tenrec_share.item_id)

In [29]:
tenrec_share["user_id"] = new_user_id
tenrec_share["item_id"] = new_item_id

In [30]:
tenrec_share

         user_id  item_id
0              0        0
1              1        1
2              2        2
3              3        3
4              4        4
...          ...      ...
1128307   659948   161917
1128308   659949    74785
1128309   647362    25336
1128310   655082    61575
1128311   659950   149696

[1128312 rows x 2 columns]

In [31]:
tenrec_share.columns = ["user_id:token","item_id:token"]
tenrec_share

         user_id:token  item_id:token
0                    0              0
1                    1              1
2                    2              2
3                    3              3
4                    4              4
...                ...            ...
1128307         659948         161917
1128308         659949          74785
1128309         647362          25336
1128310         655082          61575
1128311         659950         149696

[1128312 rows x 2 columns]

In [33]:
tenrec_share.to_csv("../dataset/QK-video/QK-video.inter", sep="\t", index=False)